$feeds_importer = new stdClass();
$feeds_importer->disabled = FALSE; /* Edit this to true to make a default feeds_importer disabled initially */
$feeds_importer->api_version = 1;
$feeds_importer->id = 'comment';
$feeds_importer->config = array(
  'name' => 'comment',
  'description' => 'comment',
  'fetcher' => array(
    'plugin_key' => 'MailhandlerFetcher',
    'config' => array(
      'filter' => 'MailhandlerFilters',
    ),
  ),
  'parser' => array(
    'plugin_key' => 'MailhandlerParser',
    'config' => array(
      'available_commands' => 'status: 0
commentid
commentuid
',
      'authenticate_plugin' => 'MailhandlerAuthenticateDefault',
      'extended_headers' => NULL,
    ),
  ),
  'processor' => array(
    'plugin_key' => 'FeedsCommentProcessor',
    'config' => array(
      'mappings' => array(
        0 => array(
          'source' => 'commentuid',
          'target' => 'guid',
          'unique' => 1,
          'language' => 'und',
        ),
        1 => array(
          'source' => 'subject',
          'target' => 'nid',
          'unique' => FALSE,
          'language' => 'und',
        ),
        2 => array(
          'source' => 'commentid',
          'target' => 'cid',
          'unique' => FALSE,
          'language' => 'und',
        ),
        3 => array(
          'source' => 'date',
          'target' => 'changed',
          'unique' => FALSE,
          'language' => 'und',
        ),
        4 => array(
          'source' => 'status: 0',
          'target' => 'status',
          'unique' => FALSE,
        ),
      ),
      'insert_new' => '0',
      'update_existing' => '2',
      'update_non_existent' => 'skip',
      'input_format' => 'plain_text',
      'skip_hash_check' => 0,
      'bundle' => 'comment_node_article',
      'language' => 'und',
      'expire' => '-1',
      'author' => 0,
      'authorize' => 1,
    ),
  ),
  'content_type' => '',
  'update' => 0,
  'import_period' => '0',
  'expire_period' => 3600,
  'import_on_create' => 1,
  'process_in_background' => 0,
);
